#Configuration

#Server
server.port=8085

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#SHOW TRACE OF ERROR ONLY
logging.level.root=ERROR

#SHOW THE PORT USED BY TOMCAT IN RUNTIME
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#VISUALIZE THE SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
